[tox]
skip_missing_interpreters = true
envlist =
    py{27,35,36,37,38},
    pypy3k,
    bench,
    style

[testenv]
passenv = *
deps =
    -rrequirements-dev.txt
commands =
    python -c "import shutil; shutil.move('freetx', '_freetx')"
    coverage run --parallel-mode -m pytest -v --benchmark-skip {posargs}
    python -c "import shutil; shutil.move('_freetx', 'freetx')"
    coverage combine
    coverage report -m

[testenv:bench]
skip_install = true
envdir = {toxworkdir}/{env:TESTENV:bench}
commands =
    python -c "import shutil; shutil.move('freetx', '_freetx')"
    pytest -v --benchmark-only --benchmark-sort=name --benchmark-cprofile=tottime
    python -c "import shutil; shutil.move('_freetx', 'freetx')"

[testenv:style]
skip_install = true
deps = black
commands = black --check --diff .
